/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * To use home rows - &hm LSHFT F
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
&led_strip { chain-length = <27>; };
/*
#define QWERTY 0
#define NUMB 1
#define NAVI 2
#define ADJUST 3
#define Fkey 4
*/

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&trans  &kp Q           &kp W       &kp E        &kp R         &kp T        &kp Y      &kp U            &kp I         &kp O       &kp P         &tog 8
&trans  &mt LEFT_WIN A  &mt LALT S  &mt LCTRL D  &mt LSHIFT F  &kp G        &kp H      &mt LSHIFT J     &mt LCTRL K   &mt LALT L  &mt LWIN SQT  &trans
&trans  &lt 7 Z         &kp X       &kp C        &kp V         &kp B        &kp N      &kp M            &kp COMMA     &kp DOT     &lt 7 FSLH    &trans
                                    &lt 1 ESC    &lt 2 SPACE   &lt 3 TAB    &lt 4 RET  &lt 5 BACKSPACE  &lt 6 DELETE
            >;
        };

        media_layer {
            display-name = "Media";
            bindings = <
&trans  &trans        &trans    &trans     &trans      &bt BT_CLR      &rgb_ug RGB_TOG    &rgb_ug RGB_HUD   &rgb_ug RGB_SAD    &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &trans
&trans  &kp LEFT_WIN  &kp LALT  &kp LCTRL  &kp LSHIFT  &bt BT_SEL 4    &ext_power EP_TOG  &kp K_PREV        &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_NEXT       &trans
&trans  &trans        &trans    &trans     &trans      &trans          &out OUT_TOG       &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3     &trans
                                &trans     &mo 2       &mo 3           &kp C_STOP         &kp C_PLAY_PAUSE  &kp K_MUTE
            >;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <
&trans  &trans        &trans    &trans     &trans      &trans    &kp K_REDO      &kp K_PASTE     &kp K_COPY     &kp K_CUT        &kp K_UNDO    &trans
&trans  &kp LEFT_WIN  &kp LALT  &kp LCTRL  &kp LSHIFT  &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT_ARROW  &kp CAPSLOCK  &trans
&trans  &trans        &trans    &trans     &trans      &trans    &kp INSERT      &kp HOME        &kp PAGE_DOWN  &kp PAGE_UP      &kp END       &trans
                                &mo 1      &trans      &mo 3     &kp ENTER       &kp BACKSPACE   &kp DEL
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
&tog 11  &trans        &trans    &trans     &trans      &trans    &kp K_REDO  &kp K_PASTE     &kp K_COPY      &kp K_CUT     &kp K_UNDO       &trans
&trans   &kp LEFT_WIN  &kp LALT  &kp LCTRL  &kp LSHIFT  &trans    &trans      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&trans   &trans        &trans    &trans     &trans      &trans    &trans      &trans          &trans          &trans        &trans           &trans
                                 &mo 1      &mo 2       &trans    &mkp RCLK   &mkp LCLK       &mkp MCLK
            >;
        };

        sym_layer {
            display-name = "Sym";
            bindings = <
&trans  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &trans  &trans      &trans     &trans    &trans        &trans
&trans  &kp COLON       &kp DOLLAR       &kp PERCENT           &kp LCTRL              &kp PLUS           &trans  &kp LSHIFT  &kp LCTRL  &kp LALT  &kp LEFT_WIN  &trans
&trans  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp PIPE           &trans  &trans      &trans     &trans    &trans        &trans
                                         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE     &trans  &mo 5       &mo 6
            >;
        };

        num_layer {
            display-name = "Num";
            bindings = <
&trans  &kp LEFT_BRACKET  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp RIGHT_BRACKET       &trans  &trans      &trans     &trans    &trans        &trans
&trans  &kp SEMICOLON     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL               &trans  &kp LSHIFT  &kp LCTRL  &kp LALT  &kp LEFT_WIN  &trans
&trans  &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NON_US_BACKSLASH    &trans  &trans      &trans     &trans    &trans        &trans
                                        &kp PERIOD    &kp N0        &kp MINUS               &mo 4   &trans      &mo 6
            >;
        };

        fun_layer {
            display-name = "Fun";
            bindings = <
&trans  &kp F12  &kp F7  &kp F8      &kp F9     &kp PRINTSCREEN    &trans  &trans      &trans     &trans    &trans        &trans
&trans  &kp F11  &kp F4  &kp F5      &kp F6     &kp SCROLLLOCK     &trans  &kp LSHIFT  &kp LCTRL  &kp LALT  &kp LEFT_WIN  &trans
&trans  &kp F10  &kp F1  &kp F2      &kp F3     &kp PAUSE_BREAK    &trans  &trans      &trans     &trans    &trans        &trans
                         &kp PERIOD  &kp SPACE  &kp TAB            &mo 4   &mo 5       &trans
            >;
        };

        button_layer {
            display-name = "Button";
            bindings = <
&trans  &kp K_UNDO    &kp K_CUT     &kp K_COPY  &kp K_PASTE   &kp K_REDO    &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT     &kp K_UNDO    &trans
&trans  &kp LEFT_WIN  &kp LEFT_ALT  &kp LSHIFT  &mt LSHIFT F  &trans        &trans      &kp LSHIFT   &kp LCTRL   &kp LEFT_ALT  &kp LEFT_WIN  &trans
&trans  &kp K_UNDO    &kp K_CUT     &kp K_COPY  &kp K_PASTE   &kp K_REDO    &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT     &kp K_UNDO    &trans
                                    &mkp MCLK   &mkp LCLK     &mkp RCLK     &mkp RCLK   &mkp LCLK    &mkp MCLK
            >;
        };

        ad_layer {
            display-name = "AD";
            bindings = <
&kp ESC         &kp INS           &kp FSLH                 &kp UP                &kp ASTERISK            &kp MINUS     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS                &kp LC(LA(KP_NUMBER_8))  &tog 8
&kp LCTRL       &mt LEFT_WIN DEL  &mt LEFT_ALT LEFT_ARROW  &mt LCTRL DOWN_ARROW  &mt LSHIFT RIGHT_ARROW  &kp PLUS      &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp LC(LA(KP_NUMBER_4))  &kp LC(LA(KP_NUMBER_5))  &kp LC(LA(KP_NUMBER_6))
&kp LEFT_SHIFT  &kp Z             &kp X                    &kp C                 &kp V                   &kp PERIOD    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PLUS                 &kp LC(LA(KP_NUMBER_2))  &trans
                                                           &kp ESC               &kp SPACE               &kp TAB       &kp KP_NUMBER_0  &tog 8           &trans
            >;
        };

        tp_mouse_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        tp_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        tp_set_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};