#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
&led_strip { chain-length = <27>; };


#define DVORAK 0
#define BLUETOOTH 1
#define GAMING 2

/ {
    behaviors {
        gaming_switch: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
            bindings = <&to GAMING>, <&kp ESC>;
        };
        dvorak_switch: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
            bindings = <&to DVORAK>, <&kp ESC>;
        };
        
    };
    keymap {
        compatible = "zmk,keymap";

        dvorak {
            display-name = "Dvorak";
            bindings = <
                &kp TAB,      &kp SEMICOLON, &kp COMMA,    &kp DOT,     &kp P,      &kp Y,  &kp F,         &kp G,       &kp C,      &kp R,     &kp L,    &kp BSPC,
                &hm LSHIFT CAPSLOCK,   &kp A,         &kp O,       &kp E,      &kp U,     &kp I,    &kp D,        &kp H,         &kp T,       &kp N,      &kp S,     &kp DEL,
                &kp CTRL,     &kp QUOTE,     &kp Q,       &kp J,      &kp K,     &kp X,    &kp B,        &kp M,         &kp W,       &kp V,      &kp Z,     &gaming_switch, 
                                                &mo 1,        &kp LALT,      &kp SPC,     &kp ENT,   &kp GUI,  &kp ALT
            >;
        };

        settings_media {
            display-name = "Settings/Media";
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // |RGB_TOG|RGB_EFF|RGB_EFF|RGB_EFF|  |  |  |  |C_MUTE|C_VOL_DN|C_VOL_UP|
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
            &trans,         &kp N1,         &kp N2,         &kp N3,         &kp N4,         &kp N5,                     &kp N6,     &kp N7,         &kp N8,         &kp N9,         &kp N0,         &kp BSPC,
            &bt BT_CLR,     &bt BT_SEL 0,   &bt BT_SEL 1,   &bt BT_SEL 2,   &bt BT_SEL 3,   &bt BT_SEL 4,               &kp C_PREV, &kp C_PP,       &kp C_NEXT,     &trans,         &trans,         &trans,
            &rgb_ug RGB_TOG,&rgb_ug RGB_EFF,&rgb_ug RGB_SPD,&rgb_ug RGB_SPI,&rgb_ug RGB_BRD,&rgb_ug RGB_BRI,            &kp C_MUTE, &kp C_VOL_DN,   &kp C_VOL_UP,   &trans,         &kp BSPC,       &trans,
                                                                            &kp LGUI      &trans        &kp SPACE   &kp RET   &trans    &kp RALT
            >;
        };
        gaming {
            display-name = "Gaming";
            bindings = <
                &kp TAB,    &kp Q,     &kp W,     &kp E,     &kp R,    &kp T,       &trans,     &kp C_MUTE, &kp C_VOL_DN, &kp C_VOL_UP,     &trans,     &kp BSPC,
                &kp LSHIFT, &kp A,     &kp S,     &kp D,     &kp F,    &kp G,       &kp C_PREV, &kp C_PP,   &kp C_NEXT,  &trans,     &trans,     &trans,
                &kp CTRL,   &kp Z,     &kp X,     &kp C,     &kp V,    &kp B,       &trans,     &trans,     , &trans,     &trans,  &trans,     &dvorak_switch,
                                                &kp LGUI,  &kp LALT, &kp SPACE,   &kp RET,   &trans,    &kp RALT
            >;
        };
    };
};